dist/_my-assignments/course-structure.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head> 
    <meta charset="UTF-8">
    <title>Структура курса</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="../css/style.css?_v=20230126190733">
    <link rel="stylesheet" href="../css/general.css?_v=20230126190733">
    <link rel="manifest" href="">
  </head>
  <body>
    <section class="navigation-block-close">
      <div class="navigation-block-close__header">
        <button class="navigation-block-close__button-open"><i class="fa-solid fa-angles-right"></i></button>
      </div>
      <div class="navigation-block__body">
        <nav class="navigation-block__pages navigation">
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link" href="#">
                <div class="container__icon--18 navigation-close__icon"><i class="fa-regular fa-user"></i></div></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">
                <div class="container__icon--18 navigation-close__icon"><i class="fa-regular fa-calendar"></i></div></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">
                <div class="container__icon--18 navigation-close__icon"><i class="fa-solid fa-chart-line"></i></div></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">
                <div class="container__icon--18 navigation-close__icon"><i class="fa-regular fa-address-book"></i></div></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">
                <div class="container__icon--18 navigation-close__icon"><i class="fa-regular fa-file-excel"></i></div></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">
                <div class="container__icon--18 navigation-close__icon"><i class="fa-regular fa-newspaper"></i></div></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">
                <div class="container__icon--18 navigation-close__icon"><i class="fa-regular fa-window-restore"></i></div></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">
                <div class="container__icon--18 navigation-close__icon"><i class="fa-regular fa-lightbulb"></i></div></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">
                <div class="container__icon--18 navigation-close__icon"><i class="fa-solid fa-list-check"></i></div></a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="navigation-block">
      <div class="navigation-block__wrapper"> 
        <div class="navigation-block__header"><a href="#"> <img class="navigation-block__logo" src="../img/logo.svg" alt="logo"></a>
          <button class="navigation-block__button"> <i class="fa-solid fa-angles-left"></i></button>
        </div>
        <div class="navigation-block__body">
          <nav class="navigation-block__pages navigation">
            <ul class="navigation__list">
              <li class="navigation__item">
                <button class="navigation__button" data-value="modul1">
                  <div class="navigation__block nav-structure__header">
                    <div class="navigation__link-name nav-structure__name">
                      <p>Модуль 1. Введение. Выбор Ниши</p>
                    </div>
                    <div class="navigation__marker" data-marker="modul1"><i class="fa-solid fa-angle-right"></i></div>
                  </div>
                  <div class="nav-structure__progress progress">
                    <div class="progress__line"></div>
                  </div>
                </button>
                <div class="navigation__sub-menu nav-structure__submenu" data-target="modul1">
                  <div class="nav-structure__module-link">
                    <div class="container__icon--18 nav-structure__icon"><i class="fa-regular fa-file"></i></div><a class="navigation__sub-menu-link" href="#">Введение</a>
                  </div>
                  <div class="nav-structure__module-link">
                    <div class="container__icon--18 nav-structure__icon"><i class="fa-regular fa-file"></i></div><a class="navigation__sub-menu-link" href="#">Выбор ниши</a>
                  </div>
                </div>
              </li>
              <li class="navigation__item">
                <button class="navigation__button" data-value="modul2">
                  <div class="navigation__block nav-structure__header">
                    <div class="navigation__link-name nav-structure__name">
                      <p>Модуль 2. Целеполагание</p>
                    </div>
                    <div class="navigation__marker" data-marker="modul2"><i class="fa-solid fa-angle-right"></i></div>
                  </div>
                  <div class="nav-structure__progress progress">
                    <div class="progress__line"></div>
                  </div>
                </button>
                <div class="navigation__sub-menu nav-structure__submenu" data-target="modul2">
                  <div class="nav-structure__module-link">
                    <div class="container__icon--18 nav-structure__icon"><i class="fa-regular fa-file"></i></div><a class="navigation__sub-menu-link" href="#">Введение</a>
                  </div>
                  <div class="nav-structure__module-link">
                    <div class="container__icon--18 nav-structure__icon"><i class="fa-regular fa-file"></i></div><a class="navigation__sub-menu-link" href="#">Выбор ниши</a>
                  </div>
                </div>
              </li>
              <li class="navigation__item">
                <button class="navigation__button" data-value="modul3">
                  <div class="navigation__block nav-structure__header">
                    <div class="navigation__link-name nav-structure__name">
                      <p>Модуль 3. Бесплатные Каналы Трафика</p>
                    </div>
                    <div class="navigation__marker" data-marker="modul3"><i class="fa-solid fa-angle-right"></i></div>
                  </div>
                  <div class="nav-structure__progress progress">
                    <div class="progress__line"></div>
                  </div>
                </button>
                <div class="navigation__sub-menu nav-structure__submenu" data-target="modul3">
                  <div class="nav-structure__module-link">
                    <div class="container__icon--18 nav-structure__icon"><i class="fa-regular fa-file"></i></div><a class="navigation__sub-menu-link" href="#">Введение</a>
                  </div>
                  <div class="nav-structure__module-link">
                    <div class="container__icon--18 nav-structure__icon"><i class="fa-regular fa-file"></i></div><a class="navigation__sub-menu-link" href="#">Выбор ниши</a>
                  </div>
                </div>
              </li>
              <li class="navigation__item">
                <button class="navigation__button" data-value="modul4">
                  <div class="navigation__block nav-structure__header">
                    <div class="navigation__link-name nav-structure__name">
                      <p>Модуль 4. Платные Каналы Трафика</p>
                    </div>
                    <div class="navigation__marker" data-marker="modul4"><i class="fa-solid fa-angle-right"></i></div>
                  </div>
                  <div class="nav-structure__progress progress">
                    <div class="progress__line"></div>
                  </div>
                </button>
                <div class="navigation__sub-menu nav-structure__submenu" data-target="modul4">
                  <div class="nav-structure__module-link">
                    <div class="container__icon--18 nav-structure__icon"><i class="fa-regular fa-file"></i></div><a class="navigation__sub-menu-link" href="#">Введение</a>
                  </div>
                  <div class="nav-structure__module-link">
                    <div class="container__icon--18 nav-structure__icon"><i class="fa-regular fa-file"></i></div><a class="navigation__sub-menu-link" href="#">Выбор ниши</a>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <header class="header">
      <div class="header__wrapper padding-left">
        <div class="header__title-block"> 
          <button class="header__burger"><i class="fa-solid fa-bars"></i></button>
          <h1 class="header__title main-title">Структура курса</h1>
        </div>
        <div class="header__general-function general-function">
          <button class="general-function__button general-function__notifications container__icon--24"> <i class="fa-solid fa-bell"></i></button>
          <button class="general-function__button general-function__messages container__icon--24"> <i class="fa-regular fa-message"></i></button>
          <button class="general-function__button general-function__search container__icon--24"> <i class="fa-solid fa-magnifying-glass"></i></button>
          <button class="general-function__button general-function__user"><img src="../img/user.png" alt=""></button>
        </div>
      </div>
    </header>
    <section class="structure padding-left">
      <div class="structure__crums crums"> 
        <ul class="crums__list"> <a class="crums__link" href="#">
            <li class="crums__item">Список курсов</li></a><a class="crums__link" href="#">
            <li class="crums__item">Название курса</li></a><a class="crums__link" href="#">
            <li class="crums__item">Материалы курса</li></a><a class="crums__link" href="#">
            <li class="crums__item">Структура курса</li></a></ul>
      </div>
      <div class="grid-block">
        <div class="drid-block__left">
          <div class="structure__wrapper">
            <div class="structure__header">
              <div class="structure__title">Выбор ниши</div>
              <div class="structure__progress"> 
                <div class="structure__pas">Пройдено</div>
                <div class="structure__value"><span>2</span>/20</div>
                <div class="progress">
                  <div class="progress__line"></div>
                </div>
              </div>
            </div>
            <div class="structure__content content-video__review">
              <h2 class="content-video__title">Приветственное видео к распаковщику</h2>
              <iframe class="content-video__video" src="https://www.youtube.com/embed/6pAkynDPXEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="content-video__timeline timeline">
                <div class="timeline__title">Timeline</div>
                <ul class="timeline__list"> 
                  <li class="timeline__item">00:00 – Приветствие</li>
                  <li class="timeline__item">00:04 – Введение, программа</li>
                  <li class="timeline__item">01:18 – Откуда взялась идея «Распаковщика», пример из жизни Никиты</li>
                  <li class="timeline__item">02:27 – 2 большие проблемы нынешнего времени, 2 типа людей</li>
                  <li class="timeline__item">02:47 – Об огромном количестве талантливых людей в России</li>
                  <li class="timeline__item">03:17 – Чем мы отличаемся от известных гениев</li>
                  <li class="timeline__item">03:41 – Коротко о правилах, программе и главные советы:</li>
                  <li class="timeline__item">04:00 – Правило 1. Твой результат – это ты</li>
                  <li class="timeline__item">04:57 – Правило 2. Не быть жертвой. Пример про женщину на конференции. Кем я должен стать</li>
                  <li class="timeline__item">07:30 – Правило 3. Пришёл – иди до конца. Про мотивацию и появление активности. Пример из жизни Никиты про «Клуб 500»</li>
                  <li class="timeline__item">10:25 Правило 4. Делись успехами и результатом</li>
                  <li class="timeline__item">11:30 – Правило 5. Будь экологичным</li>
                  <li class="timeline__item">12:34 – Правило 6. Приходить вовремя на все занятия</li>
                  <li class="timeline__item">12:38 – Программа: что нас ждёт в «Распаковщике». Введение про гибкость и видоизменения</li>
                  <li class="timeline__item">13:29 – 6 модулей. Модуль 1 – Подготовительный</li>
                  <li class="timeline__item">14:37 – Модуль 2 – Как поставить цель и влиять на неё</li>
                  <li class="timeline__item">14:59 – Модуль 3 – Продажи на бесплатный трафик. Про экспертность</li>
                  <li class="timeline__item">16:43 – Модуль 4 – Продажи на платный трафик. Таргет и как с ним работать и др.</li>
                  <li class="timeline__item">17:58 – Модуль 5 – Продажи</li>
                  <li class="timeline__item">18:35 – Модуль 6 – «А что дальше?». Пример про фотографа</li>
                  <li class="timeline__item">20:03 – Банды по нишам – команды по направлениям с наставниками</li>
                  <li class="timeline__item">22:04 – Кураторы – команда, которая будет помогать и поддерживать на протяжении всего Распаковщика</li>
                  <li class="timeline__item">22:17 – Спринты – Совместные зум созданы, сфокусированные на результат</li>
                  <li class="timeline__item">23:11 – Итог. Распаковщик – лучшая среда, лучшее место для проработки себя и достижения целей</li>
                  <li class="timeline__item">23:49 Заключение приветствия. Поехали!</li>
                </ul>
              </div>
            </div>
            <button class="button-main">Завершить</button>
          </div>
        </div>
        <div class="grid-block__right">
          <div class="structure__download download">
            <div class="download__title"> 
              <div class="container__icon--24"><i class="fa-solid fa-circle-exclamation"></i></div>Для вас есть домашнее задание
            </div>
            <div class="download__wrapper">
              <div class="download__files"> 
                <div class="download__item"> <a class="download__link" href="../../img/ava-1.png" download>
                    <div class="container__icon--18 download__icon"><i class="fa-solid fa-file"></i></div>
                    <div class="download__name">ava-1.png </div></a></div>
                <div class="download__item"> <a class="download__link" href="../../img/ava-1.png" download>
                    <div class="container__icon--18 download__icon"><i class="fa-solid fa-file"></i></div>
                    <div class="download__name">ava-1.png </div></a></div>
              </div>
              <button class="secondary__button download__btn">Скачать файлы</button>
            </div>
          </div>
          <div class="structure__comments comments">
            <div class="comments__wrapper">
              <div class="comments__title">4 комментария</div>
              <div class="comments__add">
                <input class="comments__input input-field" type="text" placeholder="Ваш комментарий">
                <button class="comments__button secondary__button">Отправить</button>
              </div>
              <div class="comments__block">
                <div class="comments__maint main-comment">
                  <div class="main-comment__avatar"> <img src="../img/user.png" alt="ava"></div>
                  <div class="main-comment__body"> 
                    <div class="main-comment__name">Андрей Ярухин</div>
                    <div class="main-comment__message">Какими качествами похож на них?</div>
                    <div class="main-comment__footer"> 
                      <div class="main-comment__data">20 мар в 8:10</div>
                      <button class="main-comment__button">Ответить</button>
                    </div>
                  </div>
                </div>
                <div class="comments__sub sub-comment">
                  <div class="sub-comment__avatar"> <img src="../img/user.png" alt="ava"></div>
                  <div class="sub-comment__body"> 
                    <div class="sub-comment__name">Андрей Ярухин</div>
                    <div class="sub-comment__message">Какими качествами похож на них?</div>
                    <div class="sub-comment__footer"> 
                      <div class="sub-comment__data">20 мар в 8:10</div>
                      <button class="sub-comment__button">Ответить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comments__block">
                <div class="comments__maint main-comment">
                  <div class="main-comment__avatar"> <img src="../img/user.png" alt="ava"></div>
                  <div class="main-comment__body"> 
                    <div class="main-comment__name">Андрей Ярухин</div>
                    <div class="main-comment__message">Какими качествами похож на них?</div>
                    <div class="main-comment__footer"> 
                      <div class="main-comment__data">20 мар в 8:10</div>
                      <button class="main-comment__button">Ответить</button>
                    </div>
                  </div>
                </div>
                <div class="comments__sub sub-comment">
                  <div class="sub-comment__avatar"> <img src="../img/user.png" alt="ava"></div>
                  <div class="sub-comment__body"> 
                    <div class="sub-comment__name">Андрей Ярухин</div>
                    <div class="sub-comment__message">Какими качествами похож на них?</div>
                    <div class="sub-comment__footer"> 
                      <div class="sub-comment__data">20 мар в 8:10</div>
                      <button class="sub-comment__button">Ответить</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper padding-left">
        <div class="footer__copyright-block"> 
          <p>© Все права защищены 2022</p>
        </div>
      </div>
    </footer>
    <script type="module" src="../js/navigation.js?_v=20230126190733"></script><script src="https://kit.fontawesome.com/72a41cb45f.js?_v=20230126190733" crossorigin="anonymous"></script>
  </body>
</html>

src/pug/my-assignments/course-structure.pug
section.structure.padding-left

  .structure__crums.crums 
    ul.crums__list 
      a.crums__link(href="#")
        li.crums__item Список курсов
      a.crums__link(href="#")
        li.crums__item Название курса
      a.crums__link(href="#")
        li.crums__item Материалы курса
      a.crums__link(href="#")
        li.crums__item Структура курса
  
  .grid-block

    .drid-block__left
      .structure__wrapper
        .structure__header
          .structure__title Выбор ниши
          .structure__progress 
            .structure__pas Пройдено
            .structure__value
              span 2
              |/20
            .progress
              .progress__line

        .structure__content.content-video__review
          h2.content-video__title Приветственное видео к распаковщику
          iframe.content-video__video(src="https://www.youtube.com/embed/6pAkynDPXEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
          .content-video__timeline.timeline
            .timeline__title Timeline
            ul.timeline__list 
              li.timeline__item 00:00 – Приветствие
              li.timeline__item 00:04 – Введение, программа
              li.timeline__item 01:18 – Откуда взялась идея «Распаковщика», пример из жизни Никиты
              li.timeline__item 02:27 – 2 большие проблемы нынешнего времени, 2 типа людей
              li.timeline__item 02:47 – Об огромном количестве талантливых людей в России
              li.timeline__item 03:17 – Чем мы отличаемся от известных гениев
              li.timeline__item 03:41 – Коротко о правилах, программе и главные советы:
              li.timeline__item 04:00 – Правило 1. Твой результат – это ты
              li.timeline__item 04:57 – Правило 2. Не быть жертвой. Пример про женщину на конференции. Кем я должен стать
              li.timeline__item 07:30 – Правило 3. Пришёл – иди до конца. Про мотивацию и появление активности. Пример из жизни Никиты про «Клуб 500»
              li.timeline__item 10:25 Правило 4. Делись успехами и результатом
              li.timeline__item 11:30 – Правило 5. Будь экологичным
              li.timeline__item 12:34 – Правило 6. Приходить вовремя на все занятия
              li.timeline__item 12:38 – Программа: что нас ждёт в «Распаковщике». Введение про гибкость и видоизменения
              li.timeline__item 13:29 – 6 модулей. Модуль 1 – Подготовительный
              li.timeline__item 14:37 – Модуль 2 – Как поставить цель и влиять на неё
              li.timeline__item 14:59 – Модуль 3 – Продажи на бесплатный трафик. Про экспертность
              li.timeline__item 16:43 – Модуль 4 – Продажи на платный трафик. Таргет и как с ним работать и др.
              li.timeline__item 17:58 – Модуль 5 – Продажи
              li.timeline__item 18:35 – Модуль 6 – «А что дальше?». Пример про фотографа
              li.timeline__item 20:03 – Банды по нишам – команды по направлениям с наставниками
              li.timeline__item 22:04 – Кураторы – команда, которая будет помогать и поддерживать на протяжении всего Распаковщика
              li.timeline__item 22:17 – Спринты – Совместные зум созданы, сфокусированные на результат
              li.timeline__item 23:11 – Итог. Распаковщик – лучшая среда, лучшее место для проработки себя и достижения целей
              li.timeline__item 23:49 Заключение приветствия. Поехали!
        
        button.button-main Завершить


    .grid-block__right

      .structure__download.download
        .download__title 
          .container__icon--24
            i.fa-solid.fa-circle-exclamation
          |Для вас есть домашнее задание

        .download__wrapper
          .download__files 

            .download__item 
              a.download__link(href="../../img/ava-1.png" download)
                .container__icon--18.download__icon
                  i.fa-solid.fa-file
                .download__name ava-1.png 

            .download__item 
              a.download__link(href="../../img/ava-1.png" download)
                .container__icon--18.download__icon
                  i.fa-solid.fa-file
                .download__name ava-1.png 

          button.secondary__button.download__btn Скачать файлы


      .structure__comments.comments
        .comments__wrapper
          .comments__title 4 комментария
          .comments__add
            input.comments__input.input-field(type="text" placeholder="Ваш комментарий")
            button.comments__button.secondary__button Отправить
          
          .comments__block
            .comments__maint.main-comment
              .main-comment__avatar 
                img(src="../img/user.png", alt="ava")
              .main-comment__body 
                .main-comment__name Андрей Ярухин
                .main-comment__message Какими качествами похож на них?
                .main-comment__footer 
                  .main-comment__data 20 мар в 8:10
                  button.main-comment__button Ответить
            .comments__sub.sub-comment
              .sub-comment__avatar 
                img(src="../img/user.png", alt="ava")
              .sub-comment__body 
                .sub-comment__name Андрей Ярухин
                .sub-comment__message Какими качествами похож на них?
                .sub-comment__footer 
                  .sub-comment__data 20 мар в 8:10
                  button.sub-comment__button Ответить

          .comments__block
            .comments__maint.main-comment
              .main-comment__avatar 
                img(src="../img/user.png", alt="ava")
              .main-comment__body 
                .main-comment__name Андрей Ярухин
                .main-comment__message Какими качествами похож на них?
                .main-comment__footer 
                  .main-comment__data 20 мар в 8:10
                  button.main-comment__button Ответить
            .comments__sub.sub-comment
              .sub-comment__avatar 
                img(src="../img/user.png", alt="ava")
              .sub-comment__body 
                .sub-comment__name Андрей Ярухин
                .sub-comment__message Какими качествами похож на них?
                .sub-comment__footer 
                  .sub-comment__data 20 мар в 8:10
                  button.sub-comment__button Ответить
