src/pug/my-assignments/course.pug
section.course.padding-left

  .course__crums.crums 
    ul.crums__list 
      a.crums__link(href="#")
        li.crums__item Список курсов
      a.crums__link(href="#")
        li.crums__item Название курса

  .course__wrapper
  
    .course__module.module-block

      .module-block__header

        .module-block__left 
          .module-block__doc.container__icon--24
            i.fa-regular.fa-file
          .module-block__title Модуль 2. Целеполагание

        .module-block__right 
          .module-block__time 1 д - 13 ч - 38 мин
            .module-block__clock.container__icon--24
              i.fa-regular.fa-clock
            
          .module-block__buttons 
            button.module-block__button-check.module-block__buttons-item
              .container__icon--24
                i.fa-solid.fa-check
            button.module-block__button-not.module-block__buttons-item
              .container__icon--24
                i.fa-solid.fa-xmark

          .module-block__arrow.container__icon--18
            i.fa-solid.fa-angle-down
      

      .module-block__body

        .module-block__menu 
          ul.module-block__list 
            li.module-block__item 
              button(data-tab="?") 1.
                span Урок в модуле целеполагание
            li.module-block__item
              button(data-tab="?") 2.
                span Урок в модуле целеполагание
            li.module-block__item
              button(data-tab="?") 3.
                span Урок в модуле целеполагание
        


        .module-block__add
          .module-block__add-message 
            input.module-block__input(type="text" placeholder="Написать сообщение")
            button.module-block__send
              .container__icon--18
                i.fa-solid.fa-share

          .module-block__add-file
            .module-block__all-files 

              //- .module-block__file
              //-   .module-block__link
              //-     .module-block__doc.container__icon--18
              //-       i.fa-solid.fa-file
              //-     .module-block__name ava-1.png
              //-     button
              //-       .container__icon--18
              //-         i.fa-solid.fa-xmark

            input(type="file" id="open-file" accept=".pdf,.rar,.zip")
            button.module-block__btn.secondary__button Загрузить файл



        .module-block__comments.comments
          .comments__wrapper

            .module-block__teacher 
              img(src="../img/user.png", alt="teacher")
              span Иван Комин

            .module-block__new-comment
              input.module-block__input(type="text" placeholder="Написать преподавателю")
              button.module-block__btn-file.module-block__send-file
                .container__icon--18
                  i.fa-solid.fa-file
              button.module-block__send-comment.module-block__send
                .container__icon--18
                  i.fa-solid.fa-share
            
            .comments__block
              .comments__maint.main-comment
                .main-comment__avatar 
                  img(src="../img/user.png", alt="ava")
                .main-comment__body 
                  .main-comment__name Андрей Ярухин
                  .main-comment__message Какими качествами похож на них?
                  .main-comment__file
                    .module-block__file
                      .module-block__link
                        .module-block__doc.container__icon--18
                          i.fa-solid.fa-file
                        .module-block__name ava-1.png
                        button
                          .container__icon--18
                            i.fa-solid.fa-xmark
                  .main-comment__footer 
                    .main-comment__data 20 мар в 8:10
                    button.main-comment__button Ответить

              .comments__sub.sub-comment
                .sub-comment__avatar 
                  img(src="../img/user.png", alt="ava")
                .sub-comment__body 
                  .sub-comment__name Андрей Ярухин
                  .sub-comment__message Какими качествами похож на них?
                  .sub-comment__footer 
                    .sub-comment__data 20 мар в 8:10
                    button.sub-comment__button Ответить

dist/_my-assignments/course.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head> 
    <meta charset="UTF-8">
    <title>Это название курса</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="../css/style.css?_v=20221225202412">
    <link rel="stylesheet" href="../css/course.css?_v=20221225202412">
    <link rel="manifest" href="">
  </head>
  <body>
    <section class="navigation-block-close">
      <div class="navigation-block-close__header">
        <button class="navigation-block-close__button-open"><i class="fa-solid fa-angles-right"></i></button>
      </div>
      <div class="navigation-block__body">
        <nav class="navigation-block__pages navigation">
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link" href="#">
                <div class="container__icon--18 navigation-close__icon"><i class="fa-regular fa-user"></i></div></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">
                <div class="container__icon--18 navigation-close__icon"><i class="fa-regular fa-calendar"></i></div></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">
                <div class="container__icon--18 navigation-close__icon"><i class="fa-solid fa-chart-line"></i></div></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">
                <div class="container__icon--18 navigation-close__icon"><i class="fa-regular fa-address-book"></i></div></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">
                <div class="container__icon--18 navigation-close__icon"><i class="fa-regular fa-file-excel"></i></div></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">
                <div class="container__icon--18 navigation-close__icon"><i class="fa-regular fa-newspaper"></i></div></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">
                <div class="container__icon--18 navigation-close__icon"><i class="fa-regular fa-window-restore"></i></div></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">
                <div class="container__icon--18 navigation-close__icon"><i class="fa-regular fa-lightbulb"></i></div></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">
                <div class="container__icon--18 navigation-close__icon"><i class="fa-solid fa-list-check"></i></div></a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="navigation-block">
      <div class="navigation-block__wrapper"> 
        <div class="navigation-block__header"><a href="#"> <img class="navigation-block__logo" src="../img/logo.svg" alt="logo"></a>
          <button class="navigation-block__button"> <i class="fa-solid fa-angles-left"></i></button>
        </div>
        <div class="navigation-block__body">
          <nav class="navigation-block__pages navigation">
            <ul class="navigation__list">
              <li class="navigation__item"><a class="navigation__link" href="#">
                  <div class="navigation__link-name">
                    <div class="container__icon--18 navigation__icon"><i class="fa-regular fa-user"></i></div>
                    <p>Учетная запись</p>
                  </div>
                  <div class="navigation__marker"><i class="fa-solid fa-angle-right"></i></div></a></li>
              <li class="navigation__item">
                <button class="navigation__button" data-value="calendar">
                  <div class="navigation__block">
                    <div class="navigation__link-name">
                      <div class="container__icon--18 navigation__icon"><i class="fa-regular fa-calendar"></i></div>
                      <p>Календарь</p>
                    </div>
                    <div class="navigation__marker" data-marker="calendar"><i class="fa-solid fa-angle-right"></i></div>
                  </div>
                </button>
                <div class="navigation__sub-menu" data-target="calendar"><a class="navigation__sub-menu-link" href="#"> Календарь клуба</a><a class="navigation__sub-menu-link" href="#">Календарь ПКМ</a></div>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="#">
                  <div class="navigation__link-name">
                    <div class="container__icon--18 navigation__icon"><i class="fa-solid fa-chart-line"></i></div>
                    <p>Аналитика</p>
                  </div>
                  <div class="navigation__marker"><i class="fa-solid fa-angle-right"></i></div></a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">
                  <div class="navigation__link-name">
                    <div class="container__icon--18 navigation__icon"><i class="fa-regular fa-address-book"></i></div>
                    <p>Список пользователей</p>
                  </div>
                  <div class="navigation__marker"><i class="fa-solid fa-angle-right"></i></div></a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">
                  <div class="navigation__link-name">
                    <div class="container__icon--18 navigation__icon"><i class="fa-regular fa-file-excel"></i></div>
                    <p>Список разрешений</p>
                  </div>
                  <div class="navigation__marker"><i class="fa-solid fa-angle-right"></i></div></a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">
                  <div class="navigation__link-name">
                    <div class="container__icon--18 navigation__icon"><i class="fa-regular fa-newspaper"></i></div>
                    <p>Блог и новости</p>
                  </div>
                  <div class="navigation__marker"><i class="fa-solid fa-angle-right"></i></div></a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">
                  <div class="navigation__link-name">
                    <div class="container__icon--18 navigation__icon"><i class="fa-regular fa-window-restore"></i></div>
                    <p>Лента</p>
                  </div>
                  <div class="navigation__marker"><i class="fa-solid fa-angle-right"></i></div></a></li>
              <li class="navigation__item">
                <button class="navigation__button" data-value="ideas">
                  <div class="navigation__block">
                    <div class="navigation__link-name">
                      <div class="container__icon--18 navigation__icon"><i class="fa-regular fa-lightbulb"></i></div>
                      <p>Банк идей</p>
                    </div>
                    <div class="navigation__marker" data-marker="ideas"><i class="fa-solid fa-angle-right"></i></div>
                  </div>
                </button>
                <div class="navigation__sub-menu" data-target="ideas"><a class="navigation__sub-menu-link" href="#">Мои идеи</a><a class="navigation__sub-menu-link" href="#">Отслеживаемые идеи</a><a class="navigation__sub-menu-link" href="#">Мои отзывы</a></div>
              </li>
              <li class="navigation__item"><a class="navigation__link" href="#">
                  <div class="navigation__link-name">
                    <div class="container__icon--18 navigation__icon"><i class="fa-solid fa-list-check"></i></div>
                    <p>Мои задания</p>
                  </div>
                  <div class="navigation__marker"><i class="fa-solid fa-angle-right"></i></div></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <header class="header">
      <div class="header__wrapper padding-left">
        <div class="header__title-block"> 
          <button class="header__burger"><i class="fa-solid fa-bars"></i></button>
          <h1 class="header__title main-title">Это название курса</h1>
        </div>
        <div class="header__general-function general-function">
          <button class="general-function__button general-function__notifications container__icon--24"> <i class="fa-solid fa-bell"></i></button>
          <button class="general-function__button general-function__messages container__icon--24"> <i class="fa-regular fa-message"></i></button>
          <button class="general-function__button general-function__search container__icon--24"> <i class="fa-solid fa-magnifying-glass"></i></button>
          <button class="general-function__button general-function__user"><img src="../img/user.png" alt=""></button>
        </div>
      </div>
    </header>
    <section class="course padding-left">
      <div class="course__crums crums"> 
        <ul class="crums__list"> <a class="crums__link" href="#">
            <li class="crums__item">Список курсов</li></a><a class="crums__link" href="#">
            <li class="crums__item">Название курса</li></a></ul>
      </div>
      <div class="course__wrapper">
        <div class="course__module module-block">
          <div class="module-block__header">
            <div class="module-block__left"> 
              <div class="module-block__doc container__icon--24"><i class="fa-regular fa-file"></i></div>
              <div class="module-block__title">Модуль 2. Целеполагание</div>
            </div>
            <div class="module-block__right"> 
              <div class="module-block__clock container__icon--24"><i class="fa-regular fa-clock"></i></div>
              <div class="module-block__time">1 д - 13 ч - 38 мин</div>
              <div class="module-block__arrow container__icon--18"><i class="fa-solid fa-angle-down"></i></div>
            </div>
          </div>
          <div class="module-block__body">
            <div class="module-block__menu"> 
              <ul class="module-block__list"> 
                <li class="module-block__item"> 
                  <button data-tab="?">1.<span>Урок в модуле целеполагание</span></button>
                </li>
                <li class="module-block__item">
                  <button data-tab="?">2.<span>Урок в модуле целеполагание</span></button>
                </li>
                <li class="module-block__item">
                  <button data-tab="?">3.<span>Урок в модуле целеполагание</span></button>
                </li>
              </ul>
            </div>
            <div class="module-block__add">
              <div class="module-block__add-message"> 
                <input class="module-block__input" type="text" placeholder="Написать сообщение">
                <button class="module-block__send">
                  <div class="container__icon--18"><i class="fa-solid fa-share"></i></div>
                </button>
              </div>
              <div class="module-block__add-file">
                <div class="module-block__all-files"> </div>
                <input type="file" id="open-file" accept=".pdf,.rar,.zip">
                <button class="module-block__btn secondary__button">Загрузить файл</button>
              </div>
            </div>
            <div class="module-block__comments comments">
              <div class="comments__wrapper">
                <div class="module-block__teacher"> <img src="../img/user.png" alt="teacher"><span>Иван Комин</span></div>
                <div class="module-block__new-comment">
                  <input class="module-block__input" type="text" placeholder="Написать преподавателю">
                  <button class="module-block__btn-file module-block__send-file">
                    <div class="container__icon--18"><i class="fa-solid fa-file"></i></div>
                  </button>
                  <button class="module-block__send-comment module-block__send">
                    <div class="container__icon--18"><i class="fa-solid fa-share"></i></div>
                  </button>
                </div>
                <div class="comments__block">
                  <div class="comments__maint main-comment">
                    <div class="main-comment__avatar"> <img src="../img/user.png" alt="ava"></div>
                    <div class="main-comment__body"> 
                      <div class="main-comment__name">Андрей Ярухин</div>
                      <div class="main-comment__message">Какими качествами похож на них?</div>
                      <div class="main-comment__file">
                        <div class="module-block__file">
                          <div class="module-block__link">
                            <div class="module-block__doc container__icon--18"><i class="fa-solid fa-file"></i></div>
                            <div class="module-block__name">ava-1.png</div>
                            <button>
                              <div class="container__icon--18"><i class="fa-solid fa-xmark"></i></div>
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="main-comment__footer"> 
                        <div class="main-comment__data">20 мар в 8:10</div>
                        <button class="main-comment__button">Ответить</button>
                      </div>
                    </div>
                  </div>
                  <div class="comments__sub sub-comment">
                    <div class="sub-comment__avatar"> <img src="../img/user.png" alt="ava"></div>
                    <div class="sub-comment__body"> 
                      <div class="sub-comment__name">Андрей Ярухин</div>
                      <div class="sub-comment__message">Какими качествами похож на них?</div>
                      <div class="sub-comment__footer"> 
                        <div class="sub-comment__data">20 мар в 8:10</div>
                        <button class="sub-comment__button">Ответить</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper padding-left">
        <div class="footer__copyright-block"> 
          <p>© Все права защищены 2022</p>
        </div>
      </div>
    </footer>
    <script type="module" src="../js/navigation.js?_v=20221225202412"></script>
    <script type="module" src="../js/select.js?_v=20221225202412"></script>
    <script type="module" src="../js/downloads.js?_v=20221225202412"></script><script src="https://kit.fontawesome.com/72a41cb45f.js?_v=20221225202412" crossorigin="anonymous"></script>
  </body>
</html>
